<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Attore
Cassiere
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Aggiungi
prenotazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Cancella
prenotazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Visualizza 
prenotazioni</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Esporta in 
CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Esporta in
file binario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>220</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizza
prenotazioni 
per data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>290</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Visualizza
prenotazioni 
per cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
